S3_BUCKET=your-bucket-name
S3_ENDPOINT=https://storage.yandexcloud.net
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
MODEL_PATH=models/rus_cars_best_model.pkl
SCALER_PATH=models/scaler_rus.pkl
LE_MAKE_PATH=models/le_make_rus.pkl
LE_MODEL_PATH=models/le_model_rus.pkl